<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>桌面应用</title>
</head>
<body>
    <label for="download-address">Download link：</label><input type="text" id="download-address">
    <label for="download-to">Document：</label><input type="text" id="download-to" disabled><button id="choose-folder">选择文件夹</button>
    <button id="download-btn">Download</button>
    <script type="text/javascript" src="./js/script.js"></script>
    <p class="tips"></p>
</body>
</html>